Ext.define('Main.view.TopPanel', {
	extend: 'Ext.panel.Panel',
	xtype: 'main-topPanel',
	id: 'main-topPanel',
	baseCls: 'top-panel',
	border: 0,
	height: 40,
	layout: {
		type: 'hbox',
		align: 'stretch'
	},
	items: [
		/* 로고 */
		{
			bodyStyle: 'background:transparent',
			border: 0,
			flex: 1,
			items: [
				{
					xtype: 'image',
					src: '/view/img/logo_top.png',
					style: 'cursor:pointer',
					border: 0,
					width: 176,
					margin: "5 0 0 9",
					height: 30,
					alt: 'ELiSS',		//image필수속성(설명): error는 나지 않지만 경고메시지 보임
					listeners: {
						click: {
							element: 'el', //bind to the underlying el property on the panel
							fn: function() {
								Ext.Msg.show({
									title: 'ELiSS'
									, message: Lang.get('ALL_PAGE_REFRESH')	//전체화면이 새로고침 됩니다.
									, buttons: Ext.Msg.YESNO
									, icon: Ext.Msg.WARNING
									, fn: function(btn) {
										if (btn == "yes") window.location.reload();
									}
								});
							}
						}
					}
				}
			]
		},
		{
			bodyStyle: 'background:transparent',
			layout: 'hbox',
			margin: '16 5 0 0',
			width: 440, //429,
			height: 30,
			border: 0,
			items: [
				{	//이미지로 구성된 상단바 우측 버튼들. mouseover:롤오버, mouseleave 원복.
					xtype: 'image',
					id: 'home_btn',
					src: '/view/img/theme/' + AppGolbalVal.themeColor + '/buttons/home_btn.png',
					style: 'cursor:pointer;',
					border: 0,
					width: 61,
					height: 14,
					alt: 'Home',				//image필수속성(설명): error는 나지 않지만 경고메시지 보임
					listeners: {
						click: {
							element: 'el',
							fn: function() {
								//window.location.reload();
								Ext.getCmp('main-topPanel').home();
							}
						},
						afterrender: function(eOpts) {
							Ext.create('Ext.tip.ToolTip', {
								target: this.el,
								html: "Home"
							});
						},
						mouseover: {
							element: 'el', //bind to the underlying el property on the panel
							fn: function() {
								Ext.getCmp('home_btn').setSrc('/view/img/theme/' + AppGolbalVal.themeColor + '/buttons/home_btn_over.png');
							}
						},
						mouseleave: {
							element: 'el', //bind to the underlying el property on the panel
							fn: function() {
								Ext.getCmp('home_btn').setSrc('/view/img/theme/' + AppGolbalVal.themeColor + '/buttons/home_btn.png');
							}
						}
					}
				},
				{ xtype: 'tbtext', width: 5 },
				{
					xtype: 'image',
					id: 'pref_btn',
					src: '/view/img/theme/' + AppGolbalVal.themeColor + '/buttons/pref_btn.png',
					style: 'cursor:pointer',
					border: 0,
					width: 75,
					height: 14,
					alt: 'SYSTEM_PRIVILEGE',				//image필수속성(설명): error는 나지 않지만 경고메시지 보임
					listeners: {
						click: {
							element: 'el',
							fn: function() {
								Ext.create('widget.window', {
									id: 'MY_INFO_POP_WIN',
									title: Lang.get('MY_INFO'),
									iconCls: 'icon-my-info-title',
									constrainHeader: true,
									closable: true,
									modal: true,
									border: 0,
									width: 720,
									height: 600,
									layout: {
										type: 'fit'
									},
									items: [{
										xtype: 'tabpanel',
										items: [
											{
												xtype: 'top-userauth',
												title: Lang.get('SYSTEM_PRIVILEGE')
											},
											{
												xtype: 'top-uioption',
												title: Lang.get('UI_OPTION')
											},
											{
												xtype: 'top-userinfo',
												title: Lang.get('PERSONAL_INFO')
											}
										]
									}]
								}).show();
								if (Ext.getCmp('main-menualPanel').collapsed == false)  //메뉴얼 판넬이 열려 있는경우 닫아준다.
									Ext.getCmp('main-menualPanel').toggleCollapse(true);
							}
						},
						afterrender: function(eOpts) {
							Ext.create('Ext.tip.ToolTip', {
								target: this.el,
								html: "&nbsp;" + Lang.get('MENU_CONFIGURATION')
							});
						},
						mouseover: {
							element: 'el', //bind to the underlying el property on the panel
							fn: function() {
								Ext.getCmp('pref_btn').setSrc('/view/img/theme/' + AppGolbalVal.themeColor + '/buttons/pref_btn_over.png');
							}
						},
						mouseleave: {
							element: 'el', //bind to the underlying el property on the panel
							fn: function() {
								Ext.getCmp('pref_btn').setSrc('/view/img/theme/' + AppGolbalVal.themeColor + '/buttons/pref_btn.png');
							}
						}
					}
				},
				{ xtype: 'tbtext', width: 5 },
				{
					xtype: 'image',
					id: 'loginlog_btn',
					src: '/view/img/theme/' + AppGolbalVal.themeColor + '/buttons/loginlog_btn.png',
					style: 'cursor:pointer',
					border: 0,
					width: 80,
					height: 14,
					alt: 'LOGIN_LOG',				//image필수속성(설명): error는 나지 않지만 경고메시지 보임
					listeners: {
						click: {
							element: 'el',
							fn: function() {
								Ext.create('widget.window', {
									title: Lang.get('LOGIN_LOG'),
									constrainHeader: true,
									autoShow: true,
									modal: true,
									width: 320,
									height: 600,
									layout: 'fit',
									listeners: {
										afterrender: function() {
											var me = this
												, grid = me.down('gridpanel');

											grid.getStore().group('LOGIN_DT');
											ajaxCallback(me, 'admCommonService/search'
												, {
													SQL_ID: 'LOGIN_LOG_SELECT'
												}
												, function(target, data) {
													grid.getStore().loadData(data);

													/*ajaxCallback(me, 'admCommonService/insert'
														, {
															  SQL_ID : 'LOGIN_LOG_INSERT'
															, IP : "Y"
														}
													);*/
												}
												,
												function() { }

											);
										}
									},
									items: [
										{
											xtype: 'commonGrid',
											idPrefix: 'loginLog',
											editable: false,
											totalCountUse: false,
											features: [
												{
													ftype: 'grouping',
													hideGroupedHeader: true,
													startCollapsed: true,
													groupHeaderTpl: Lang.get('{columnName}') + ': {name} (' + Lang.get('CONNECT_CNT') + ' : {rows.length})',
												}
											],
											columnDefine: [
												{ header: 'LOGIN_TIME', width: 150 }
												, { header: 'LOGIN_IP', width: 150 }
												, { header: 'LOGIN_DT', hidden: true, hideable: false }
											]
										}
									]
								}).show();
								if (Ext.getCmp('main-menualPanel').collapsed == false)  //메뉴얼 판넬이 열려 있는경우 닫아준다. (2017-07-24 장성호)
									Ext.getCmp('main-menualPanel').toggleCollapse(true);
							}
						},
						afterrender: function(eOpts) {
							Ext.create('Ext.tip.ToolTip', {
								target: this.el,
								html: Lang.get('LOGIN_LOG')
							});
						},
						mouseover: {
							element: 'el', //bind to the underlying el property on the panel
							fn: function() {
								Ext.getCmp('loginlog_btn').setSrc('/view/img/theme/' + AppGolbalVal.themeColor + '/buttons/loginlog_btn_over.png');
							}
						},
						mouseleave: {
							element: 'el', //bind to the underlying el property on the panel
							fn: function() {
								Ext.getCmp('loginlog_btn').setSrc('/view/img/theme/' + AppGolbalVal.themeColor + '/buttons/loginlog_btn.png');
							}
						}
					}
				},
				{ xtype: 'tbtext', width: 5 },
				{
					xtype: 'image',
					id: 'notice_btn',
					src: '/view/img/theme/' + AppGolbalVal.themeColor + '/buttons/notice_btn.png',
					style: 'cursor:pointer',
					border: 0,
					width: 64,
					height: 14,
					alt: 'NOTICE',				//image필수속성(설명): error는 나지 않지만 경고메시지 보임
					listeners: {
						resize: function() {
						},
						click: {
							element: 'el',
							fn: function() {
								Ext.create('widget.window', {

									id: 'NOTICE_INFO',
									title: Lang.get('MENU_TBOARD'),
									constrainHeader: true,
									closable: true,
									modal: true,
									border: 0,
									width: 1180,
									height: 600,
									layout: {
										type: 'border'
									},
									items: [
										{
											xtype: 'panel',
											region: 'west',
											id: 'gridpanel',
											title: Lang.get('NOTICE_LIST'),
											header: false,
											width: 400,
											split: true,
											layout: 'border',
											border: 0,
											items: [
												{
													xtype: 'commonGrid',
													title: Lang.get('NOTICE_LIST'),
													idPrefix: 'noticeHeader',
													id: 'noticeHeader',
													region: 'center',
													width: 400,
													editable: false,
													pageSize: 30,
													pageNaviDock: 'bottom',
													columnDefine: [
														{ type: 'gridrownumber', width: 40 },
														{ header: 'NOTI_TITLE', colName: 'NOTI_TITLE', flex: 80 },
														{ header: 'UPD_PERSON_ID', colName: 'MODIFY_NM', flex: 30, align: 'center' },
														{ header: 'UPD_DATETIME', colName: 'MODIFY_DATE', type: 'date', dateFormat: 'YmdHis', renderFormat: 'DF_YMDHIS', flex: 60 },
														{ header: 'NOTI_SEQ', colName: 'NOTI_SEQ', hidden: true, hideable: false },
														{ header: 'NOTI_CONTENT', colName: 'NOTI_CONTENT', hidden: true, hideable: false },
													],
													listeners: {
														afterrender: function() {
															var me = this;
															me.search(me, '/noticeMgmt/searchPanel'
																, null
																, false
																, function(result, successYn) {
																	if (successYn && result["DS_OUT"].length > 0) {
																		setNoticeView(Ext.getCmp('noticeHeader').getStore().getRange()[0], me);
																	}
																}
															);

														},
														cellclick: function(view, td, cellIndex, record, tr, rowIndex, eventObj, eOpts) {
															if (this.lastSelectedRowIdx != rowIndex) {
																var me = this;
																setNoticeView(record, me);
															}
														}

													}
												}
											]
										},
										{
											xtype: 'panel',
											region: 'center',
											width: 700,
											split: false,
											layout: 'border',
											items: [
												{
													title: Lang.get('NOTICE_TITLE'),
													id: 'NOTICE_VIEW_PANEL',
													region: 'center',
													scrollable: true,
													listeners: {

													},
													layout: { type: 'vbox', align: 'stretch' },
													items: [
														{
															xtype: 'fieldcontainer',
															id: 'scrollArea',
															border: false,
															//height: 467,
															layout: { type: 'vbox', align: 'stretch' },
															bodyStyle: 'background:#ffffff;border:1px solid !important;',


															items: [

																{
																	xtype: 'fieldcontainer',
																	minHeight: 485,
																	id: 'NOTICE_VIEW_scroll',
																	style: 'margin-bottom:0px; padding-left:5px; margin-right:5px',
																	layout: { type: 'vbox', align: 'stretch' },
																	items: [
																		{ xtype: 'displayfield', width: '100%', id: 'NOTICE_VIEW', style: { backgroundColor: '#fff' } }
																	]
																}, {
																	xtype: 'fieldcontainer',
																	layout: { type: 'hbox', align: 'middle' },
																	style: 'padding:5px;border-top:1px solid #CFCFCF',
																	items: [
																		{
																			xtype: 'displayfield',
																			width: '100%',
																			id: 'fileField',
																			style: { backgroundColor: '#fff', width: '740px', marginBottom: '0px' }
																		}
																	]
																}
															]
														}
													]// end of item
												}
											]
										}

									]

								}).show();
								if (Ext.getCmp('main-menualPanel').collapsed == false)  //메뉴얼 판넬이 열려 있는경우 닫아준다. (2017-07-24 장성호)
									Ext.getCmp('main-menualPanel').toggleCollapse(true);
							}
						},
						afterrender: function(eOpts) {
							Ext.create('Ext.tip.ToolTip', {
								target: this.el,
								html: Lang.get('MENU_TBOARD')
							});

						},
						mouseover: {
							element: 'el', //bind to the underlying el property on the panel
							fn: function() {
								Ext.getCmp('notice_btn').setSrc('/view/img/theme/' + AppGolbalVal.themeColor + '/buttons/notice_btn_over.png');
							}
						},
						mouseleave: {
							element: 'el', //bind to the underlying el property on the panel
							fn: function() {
								Ext.getCmp('notice_btn').setSrc('/view/img/theme/' + AppGolbalVal.themeColor + '/buttons/notice_btn.png');
							}
						}
					}
				},
				//시스템버전
				{ xtype: 'tbtext', width: 5 },
				{
					xtype: 'image',
					id: 'version_btn',
					src: '/view/img/theme/' + AppGolbalVal.themeColor + '/buttons/patch_btn.png',
					style: 'cursor:pointer',
					border: 0,
					width: 64,
					height: 14,
					alt: 'VER_NO',				//image필수속성(설명): error는 나지 않지만 경고메시지 보임
					listeners: {
						resize: function() {
						},
						click: {
							element: 'el',
							fn: function() {
								Ext.create('widget.window', {

									id: 'VER_NO',
									title: Lang.get('SYS_PACTH_LOG'),
									constrainHeader: true,
									closable: true,
									modal: true,
									border: 0,
									width: 1180,
									height: 600,
									layout: {
										type: 'border'
									},
									items: [
										{
											xtype: 'panel',
											region: 'west',
											id: 'gridpanel',
											title: Lang.get('VER_NO'),
											header: false,
											width: 400,
											split: true,
											layout: 'border',
											border: 0,
											items: [
												{
													xtype: 'commonGrid',
													title: Lang.get('VER_NO'),
													idPrefix: 'versionGrid',
													id: 'versionGrid',
													region: 'center',
													width: 400,
													editable: false,
													//pageSize : 30,
													// pageNaviDock : 'bottom',
													columnDefine: [
														{ type: 'gridrownumber', width: 40 },
														{ header: 'VER_NO', colName: 'VER_NO', align: 'center', flex: 50 },
														{ header: 'APPLY_START_DT', colName: 'APPLY_START_DT', type: 'date', dateFormat: 'Ymd', renderFormat: 'DF_YMD', flex: 50 },
														{ header: 'DESCR', colName: 'DESCR', hidden: true, hideable: false }
													],
													listeners: {
														afterrender: function() {
															var me = this;
															var params = {
																USE_YN: 'Y'
															}
															me.search(me, '/systemVersionMgmtService/search'
																, params
																, false
																, function(result, successYn) {
																	if (successYn && result["DS_OUT"].length > 0) {
																		showSqlTxtAndMemo(Ext.getCmp('versionGrid').getStore().getRange()[0], me);
																	}
																}
															);

														},
														cellclick: function(view, td, cellIndex, record, tr, rowIndex, eventObj, eOpts) {
															if (this.lastSelectedRowIdx != rowIndex) {
																var me = this;
																showSqlTxtAndMemo(record, me);
															}
														}

													}
												}
											]
										},
										{
											xtype: 'panel',
											region: 'center',
											flex: 1,
											split: true,
											layout: 'border',
											items: [
												{
													title: Lang.get('DESCR'),
													region: 'center',
													flex: 1,
													split: true,
													layout: 'fit',
													items: [
														{
															xtype: 'textareafield',
															id: 'DESCR',
															grow: true,
															activeonchange: true,
															editable: false,
															listeners: {
																afterrender: function(me) {
																	me.getActionEl().dom.setAttribute('spellcheck', 'false');
																}/*,
					                                                change : function(me, newVal, oldVal){
					                                                	if(me.activeonchange) versionGrid.setSelectedRowData('DESCR', newVal);
					                                                }*/
															}
														}
													]
												}
											]
										}
									]

								}).show();
								if (Ext.getCmp('main-menualPanel').collapsed == false)  //메뉴얼 판넬이 열려 있는경우 닫아준다. (2017-07-24 장성호)
									Ext.getCmp('main-menualPanel').toggleCollapse(true);
							}
						},
						afterrender: function(eOpts) {
							Ext.create('Ext.tip.ToolTip', {
								target: this.el,
								html: Lang.get('SYS_PACTH_LOG')
							});

						},
						mouseover: {
							element: 'el', //bind to the underlying el property on the panel
							fn: function() {
								Ext.getCmp('version_btn').setSrc('/view/img/theme/' + AppGolbalVal.themeColor + '/buttons/patch_btn_over.png');
							}
						},
						mouseleave: {
							element: 'el', //bind to the underlying el property on the panel
							fn: function() {
								Ext.getCmp('version_btn').setSrc('/view/img/theme/' + AppGolbalVal.themeColor + '/buttons/patch_btn.png');
							}
						}
					}
				},
				{ xtype: 'tbtext', width: 5 },
				{
					xtype: 'image',
					id: 'logout_btn',
					src: '/view/img/theme/' + AppGolbalVal.themeColor + '/buttons/logout_btn.png',
					style: 'cursor:pointer',
					border: 0,
					width: 65,
					height: 14,
					alt: 'LOGOUT',				//image필수속성(설명): error는 나지 않지만 경고메시지 보임
					listeners: {
						click: {
							element: 'el',
							fn: function() {
								Ext.Ajax.request({
									url: 'sessionService/logout',
									jsonData: {}, //이거 안쓰면 서버단에서 JSON 으로 파싱할 때 에러난다...
									params: {},
									callback: function(options, success, response) {
										var json = Ext.decode(response.responseText);
										if (json["ErrorMsg"] === "OK") {
											top.location = "/";
										}
										else {
											Ext.MessageBox.show({
												//title: 'Error Message',
												msg: json["ErrorMsg"],
												buttons: Ext.MessageBox.OK,
												icon: 'error'
											});
										}
									}
								});
							}
						},
						afterrender: function(eOpts) {
							Ext.create('Ext.tip.ToolTip', {
								target: this.el,
								html: Lang.get('LOGOUT')
							});
						},
						mouseover: {
							element: 'el', //bind to the underlying el property on the panel
							fn: function() {
								Ext.getCmp('logout_btn').setSrc('/view/img/theme/' + AppGolbalVal.themeColor + '/buttons/logout_btn_over.png');
							}
						},
						mouseleave: {
							element: 'el', //bind to the underlying el property on the panel
							fn: function() {
								Ext.getCmp('logout_btn').setSrc('/view/img/theme/' + AppGolbalVal.themeColor + '/buttons/logout_btn.png');
							}
						}
					}
				}
			]
		}
	]
	, home: function() {
		try {
			var mainContainer = Ext.getCmp('main-mainContainer');

			if (mainContainer.getComponent('home_tab')) {
				mainContainer.setActiveTab(mainContainer.getComponent('home_tab'));
			} else {
				var addedTab = mainContainer.add({
					title: 'Home',
					id: 'home_tab',
					menuCode: 'mainHome',
					closable: true,
					closeAction: 'destory',
					html: '<iframe id="home_tab_iframe" src="/home_default.jsp" style="height:100%;width:100%;border:0;" frameBorder="0"></iframe>'
				});
				mainContainer.setActiveTab(addedTab);
				mainContainer.addCnt++;
			}
		}
		catch (err) {
			Ext.Msg.alert('Error', 'Fail to create tab...');
			throw err;
		}
	},
	download: function(params) {
		var me = this;

		ajaxCallback(
			me
			, 'fileUploadService/fileCheck'
			, params
			, function(target, json) {
				query = Ext.Object.toQueryString(params);

				Ext.DomHelper.append(Ext.getBody(), {
					tag: 'iframe',
					frameBorder: 0,
					width: 0,
					height: 0,
					css: 'display:none;visibility:hidden;height:0px;',
					src: 'fileUploadService/fileDownLoad?' + query
				});
			}
		);
	},
	setthemeHeigt: function() {
		if (Ext.Array.contains(['neptune/blue', 'neptune/green', 'neptune/gray'], AppGolbalVal.themeColor)) {
			return 35;
		}
		return 27;
	}

});

function setNoticeView(record, me) {

	var noticeView = Ext.getCmp('NOTICE_VIEW');
	//공지사항 내용
	//헤더 텍스트
	Ext.getCmp('NOTICE_VIEW_PANEL').setTitle(Lang.get('NOTICE_TITLE') + ' : ' + me.getSelectedRowData('NOTI_TITLE'));

	//첨부파일
	ajaxCallback(
		me
		, '/noticeMgmt/searchDetail'
		, { NOTI_SEQ: record.get('NOTI_SEQ') }
		, function(target, data) {
			Ext.getCmp('NOTICE_VIEW').setValue('<table style="height:300px;"><td style="vertical-align:top">' + data.NOTI_CONTENT + '</td></table>');
			/*				setTimeout(function(){
								Ext.getCmp('updatePopupForm').setWidth(Number(Ext.getCmp('updatePopupForm').getWidth())+1);
							},100);*/

		}
	);
	//첨부파일 hidden 여부 - neputne 테마 때문에 hidden 으로 설정함 .
	/*var grid = Ext.getCmp('noticeHeader');
	var orgnm = grid.getSelectedRowData('ORG_ATTACHED_FILE_NM');
	if(!Util.isNull(orgnm)) {
		Ext.getCmp('ATTFILEDOWNLOAD').setHidden(false);
	}else{
		Ext.getCmp('ATTFILEDOWNLOAD').setHidden(true);
	}*/

	var grid = Ext.getCmp('noticeHeader');
	var saveImgUrl = '';
	var themeColor = top.UserInfo.color;
	var theme = top.UserInfo.theme;
	if (theme == 'neptune') {
		themeColor = themeColor.substring(1)
		saveImgUrl = '/view/img/theme/' + theme + '/' + themeColor + '/icons/page_save.png'
	} else {
		saveImgUrl = '/view/img/theme/' + theme + '/icons/page_save.png'
	}

	ajaxCallback(
		me
		, '/noticeMgmt/searchFile'
		, { NOTI_SEQ: grid.getSelectedRowData('NOTI_SEQ') }
		, function(target, data) {
			var downloadFlag = '';
			var fileDraw = '';

			fileDraw += '<div id ="fileArea"><table style="width:98%">';
			if (data.length == 0) {
				fileDraw += '<tr style="height:20px"><td style="width:100%">' + Lang.get('NO_FILE_BOARD') + '</td></tr>'
			} else {

				for (var cnt = 0; cnt < data.length; cnt++) {
					var boardSeq = data[cnt].BOARD_SEQ;
					var fileSeq = data[cnt].FILE_SEQ;
					var fileNm = data[cnt].NAME;
					var fileOnm = data[cnt].CHG_NAME;

					downloadFlag = '<input type="image" height="15px"  ref="down" cnt="' + cnt + '" src="' + saveImgUrl + '"   fileOnmOpt = "' + fileOnm + '" fileNmOpt = "' + fileNm + '" fileSeqOpt = "' + fileSeq + '" boardSeqOpt="' + boardSeq + '">';

					fileDraw += '<tr style="height:25px">'
					//fileDraw +=    '<td style="width:0%">'+data[cnt].INS_PERSON_ID+'</td>'
					fileDraw += '<td style="width:40%">' + data[cnt].INS_DATETIME + '</td>'
					fileDraw += '<td style="width:53%">' + data[cnt].NAME + '</td>'
					fileDraw += '<td style="width:6%">' + downloadFlag + '</td>'
					fileDraw += '</tr>'
				}
			}
			fileDraw += '</table></div>';
			Ext.getCmp('fileField').setValue(fileDraw);

			for (var i = 0; i < Ext.query('input[ref=down]').length; i++) {
				Ext.query('input[ref=down]')[i].onclick = function() {
					//Ext.getCmp('fileField').callAjax({},me);
					var params = {
						WEBROOTPATH : '/data/was/elogis/',
						DIRECTORY: 'BOARD_FILE/',
						FILE_NM: this.getAttribute('fileonmopt'),
						NEW_NM: del_extention(encodeURIComponent(this.getAttribute('filenmopt')))
					};

					Ext.Ajax.request({
						url: '/fileUploadService/fileCheck',
						jsonData: {},
						params: params,
						success: function(conn, response, options, eOpts) {
							query = Ext.Object.toQueryString(params);
							Ext.DomHelper.append(Ext.getBody(), {
								tag: 'iframe',
								frameBorder: 0,
								width: 0,
								height: 0,
								css: 'display:none;visibility:hidden;height:0px;',
								src: '/fileUploadService/fileDownLoad?' + query
							});
						},
						failure: function(conn, response, options, eOpts) {
						}
					});

				}
			}
			Ext.getCmp('scrollArea').updateLayout();
			setTimeout(function() {
				Ext.getCmp('NOTICE_INFO').setWidth(Number(Ext.getCmp('NOTICE_INFO').getWidth()) + 1);
			}, 100);

			var pTag = window.document.getElementById("NOTICE_VIEW_scroll-innerCt");

			pTag.style.overflowX = "auto";
		}
	);
}


function del_extention(filename) {
	var _fileLen = filename.length;
	/** * lastIndexOf('.') * 뒤에서부터 '.'의 위치를 찾기위한 함수 * 검색 문자의 위치를 반환한다. * 파일 이름에 '.'이 포함되는 경우가 있기 때문에 lastIndexOf() 사용 */
	var _lastDot = filename.lastIndexOf('.');
	// 확장자 명만 추출한 후 소문자로 변경
	var _fileExt = filename.substring(0, _lastDot);
	return _fileExt;
}

function showSqlTxtAndMemo(record, me) {
	var descrView = Ext.getCmp('DESCR');
	descrView.activeonchange = false;
	descrView.setValue(record.get('DESCR'));
	descrView.activeonchange = true;
}