var VHCL_NO_AREA = ",서울,부산,인천,대전,대구,광주,울산,경기,강원,충남,충북,전남,전북,경남,경북,제주,세종,";
var VHCL_NO_STR  = ",가,나,다,라,마,바,사,아,자,차,카,타,파,하,거,너,더,러,머,버,서,어,저,처,커,터,퍼,허,고,노,도,로,모,보,소,오,조,초,코,토,포,호,구,누,두,루,무,부,수,우,주,추,쿠,투,푸,후,그,느,드,르,므,브,스,으,즈,츠,크,트,프,흐,";
var WEEK_NM = new Array('일', '월', '화', '수', '목', '금', '토');


var ajaxCallCount = 0;
var POP_OBJ = [];
var NO_SESSION = false;

/**
 * target 문자열이 null이면 대체문자열로 치환
 * @param target
 * @param replace
 * @returns {String}
 */
function nvl(target, replace) {
	
	// return할 값
    var str = "";
    
    try {
    	
    	// target문자열 앞뒤 공백제거
    	var strr = $.trim(target);
    	
    	// null이면 대체문자열로 retun
    	if(!strr || strr == null || strr == "" || strr == "null" || strr == "undefined" || strr == undefined || strr == "") {
    		
    		str = replace;
    	}
    	
    	// 아닌 경우 원래문자열 return
    	else {
    		
    		str = target;
    	}
    }
    
    catch(err) {
    	
    	str = replace;
    }
    
    return str;
}


/**
 * replaceAll 함수
 * @param str
 * @param target
 * @param replace
 * @returns
 */
function replaceAll(str, target, replace) {

	return str.split(target).join(replace);
}


/**
 * target 날짜객체의 날짜 형식 맟추기 YYYY-MM-DD
 * @param target
 */
function getDate(target) {
	
	// target 날짜가 null이면 오늘날짜 구하기
	if(target == null) {
		
		target = new Date();
	}
	
	// 날짜 얻기
	var y = target.getFullYear();
	var m = addZero(target.getMonth() + 1);
	var d = addZero(target.getDate());
	
	return y + "-" + m + "-" + d;
}



/**
 * target 날짜 beforeNext 일 전, 일 후 날짜 구하기 
 * @param target
 * @param beforeNext
 * @returns {String}
 */
function getBeforeNextDate(target, beforeNext) {
	
	// 이전, 이후 날짜
	var newDate = null;
	
	// target날짜 년, 월, 일 구하기
	var y       = Number(target.split("-")[0]);
	var m       = Number(target.split("-")[1]);
	var d       = Number(target.split("-")[2]);
	
	// beforeNext값이 0, 양수이면 이 후 날짜
	if(beforeNext >= 0) {
		
		newDate = new Date(y, m - 1, d + Number(Math.abs(beforeNext)));
	}
	
	// 음수면 이 전 날짜
	else {
		
		newDate = new Date(y, m - 1, d - Number(Math.abs(beforeNext)));
	}
	
	return getDate(newDate);
}

/**
 * target 날짜 beforeNext 달 전, 달 후 날짜 구하기
 * @param target
 * @param beforeNext
 * @returns {String}
 */
function getBeforeNextMonth(target, beforeNext) {
	
	// 이전, 이후 날짜
	var newDate = null;
	
	// target날짜 년, 월, 일 구하기
	var y       = Number(target.split("-")[0]);
	var m       = Number(target.split("-")[1]);
	var d       = Number(target.split("-")[2]);
	
	// beforeNext값이 0, 양수이면 이 후 날짜
	if(beforeNext >= 0) {
		
		newDate = new Date(y, (m - 1) + Number(Math.abs(beforeNext)), d);
	}
	
	// 음수면 이 전 날짜
	else {
		
		newDate = new Date(y, (m - 1) - Number(Math.abs(beforeNext)), d);
	}
	
	return getDate(newDate);
}

/**
 * 두 날짜간 날짜 계산
 * @param sdate : 시작일자
 * @param edate : 종료일자
 * @returns {Number}
 */
function getDateTerm(sdate, edate) {
	
	// 시작일자 배열
	var sdateArr = sdate.split("-");
	
	// 종료일자 배열
	var edateArr = edate.split("-");
	
	// Date객체
	var sdateObj = new Date(sdateArr[0], Number(sdateArr[1]) - 1, Number(sdateArr[2]));	// 시작일자
	var edateObj = new Date(edateArr[0], Number(edateArr[1]) - 1, Number(edateArr[2]));	// 종료일자
	
	// 두 날짜간 일 수 계산
	var betDate  = (edateObj.getTime() - sdateObj.getTime()) / (1000 * 60 * 60 * 24);
	
	return betDate;
}


/**
 * HashMap, Array 사이즈, 문자열 길이 구하기
 * @param obj
 * @returns {Number}
 */
function getSize(obj) {
	
	// size return값
	var size = 0;
	
	try {
		
		// HashMap
		if(obj instanceof HashMap) {
			size = obj.size();
		}
		
		// Array, String
		else {
			size = obj.length;
		}
	}
	
	catch(err) {
		// 에러발생시 size는 0으로 간주
		size = 0;
	}
	
	return size;
}



/**
 * 0을 붙여 두자리수로 만들어주는 함수 (날짜형식에 사용)
 * @param target 
 */
function addZero(target) {
	
	// 숫자로 변환
	var num = Number(target);
	
	// 9와 대소비교
    var str = num > 9 ? num : "0" + num;
    
    return str.toString();
}


/**
 * 두 값 중 min값 찾기
 * @param t1
 * @param t2
 */
function min(t1, t2) {
	
	if(t1 < t2)      { return t1; }
	else if(t1 > t2) { return t2; }
	else             { return t1; }
}

/**
 * 두 값 중 max값 찾기
 * @param t1
 * @param t2
 */
function max(t1, t2) {
	
	if(t1 < t2)      { return t2; }
	else if(t1 > t2) { return t1; }
	else             { return t1; }
}


/**
 * 1000자리마다 콤마 찍기
 * @param obj
 * @returns {String}
 */
function setComma(target) {
	
	// Target 값
    var value     = target + "";
    
    // minus값 판독
    var minus     = value.indexOf("-") > -1 ? "-" : "";
    
    // 콤마를 찍어 return할 값
    var retValue  = "";
    
    // 소수점인지 체크
	var dot       = value.indexOf(".") > -1;
	
	// 값
	var value1    = dot == true ? value.split(".")[0] : value;
	var value2    = dot == true ? "." + value.split(".")[1] : "";
    
	// 해당 값
    var cellvalue = value1.replace(" ", "");
    
    // target값이 없는 경우 그대로 return
    if($.trim(cellvalue) == "" || cellvalue == "undefined") {
    	
        return target;
    }
    
    // 있는 경우에 콤마 처리
    else {
    	
    	// 글자 길이
    	var len   = getSize(cellvalue);
    	
        for(var i = 1 ; i <= len ; i++) {
        	
            if(i > 1 && (i % 3) == 1) {
            	
                retValue = cellvalue.charAt(len - i) + "," + retValue;
            }
            
            else {
            	
                retValue = cellvalue.charAt(len - i) + retValue;
            }
        }
    }
    
    return minus + retValue + value2;
}


/**
 * 숫자체크
 * @param target  : 객체
 * @param value   : 값
 * @param evtKey  : Event KeyCode
 * @param isComma : 1000단위 구분기호 여부
 * @param isZero  : 맨 앞 0허용 여부
 * @param isDot   : 소수점 가능 여부
 * @param isMinus : 음수 가능 여부
 */
function checkNumber(target, value, evtKey, isComma, isZero, isDot, isMinus) {
	
	// 콤마 제거 후 유효성 체크
	var val1 = replaceAll(value, ",", "");
	var chk  = isNaN(val1);
	
	// 마이너스만 입력시 허용인 경우 대기
	if(val1 == "-" && isMinus == true) { return; }
	
	// .만 입력시 허용인 경우 대기
	if(val1 == "." && isDot == true)   { return; }
	
	// 문자열 포함, 마이너스 허용불가인 경우 마이너스, 소수점 허용불가인 경우 소수점
	if(chk == true || (isMinus == false && Number(val1) < 0) || (isDot == false && val1.indexOf(".") > -1)) {
		
		alert("숫자만 입력할 수 있습니다.");
		target.blur();
		target.val("");
		target.focus();
	}
	
	// 천단위 구분기호 추가
	else {
		
		// 숫자입력, 백스페이스, Delete
		if((evtKey >= 48 && evtKey <= 57) || (evtKey >= 96 && evtKey <= 105) || evtKey == 8 || evtKey == 46) {
		
			// 값 세팅
			target.val(isComma == true ? setComma(Number(val1)) 
					                   : (isZero == true ? val1 
					                		   			 : Number(val1)));
		}
	}
}


/**
 * datepicker 세팅
 * @param targetId
 * @param targetImgId
 * @param minDateId
 */
function setDatepicker(targetId, targetImgId, minDateId) {
	
	// 이미지 Click시
	$("#" + targetImgId).click(function (e) {
		
		showDatePicker(targetId, minDateId);
		$("#ui-datepicker-div").css("z-index","9999");  //달력 최상단으로 수정
	});

	// 달력이미지에 cursor 속성 세팅
	$("#" + targetImgId).css("cursor", "pointer");
	
	// 포커스 아웃
	$("#" + targetId).blur(function (e) {
		
		datePickerFormat($(this), "O");
		
		// 최소날짜 세팅값이 있는 경우에만 실행
		if(minDateId != null) {
			
			// 최소날짜
			var minDate = minDateId == "TODAY" ? getDate(null) : (minDateId == null ? "" : replaceAll($("#" + minDateId).val(), "-", ""));
			var min     = Number(nvl(minDate, "0"));							    // 최소값
			var tar     = Number(nvl(replaceAll($(this).val(), "-", ""), "0"));	// 선택값
			
			// 값이 있는 경우만 비교
			if(min != 0 && tar != 0) {
				
				// 최소날짜보다 이전날짜 입력시 공백처리
				if(min > tar) {
					
					$(this).val("");
					alert("유효하지 않은 날짜 범위입니다.");
					$(this).focus();
				}
			}
		}
	});
	
	// 포커스 인
	$("#" + targetId).focus(function (e) {
		
		datePickerFormat($(this), "I");
	});
}

/**
 * 달력 표출 함수
 * @param fromId  : from 날짜 객체(필수)
 * @param toId	  : to 날짜 객체(옵션) ==> 단일 선택 달력인 경우 null로 호출할 것
 * @param isToday : 최소 날짜를 오늘 날짜로 세팅할 것인가 Flag
 */
function showDatePicker(targetId, minDateId) {
	
	// targetId 객체
	var target = $("#" + targetId);
	
	// from 날짜
	target.datepicker(DATEPICKER_OPT);
	
	// 최소일자 날짜 값 ID
	var minId = nvl(minDateId, "");
	
	// 최소일자 세팅이 필요한 경우
	if(minId != "") {
		
		// min값
		var minDate = "";
		
		// 오늘날짜로 MinDate 세팅
		if(minId == "TODAY") {
			
			minDate = getDate(null);
		}
		
		// 특정날짜로 MinDate 세팅
		else {
			
			minDate = $("#" +  minId).val();
		}
		
		target.datepicker("option", "minDate", minDate);
	}
	
	target.datepicker("show");
}

/**
 * 포커스 인, 아웃시 데이터 형태 결정
 * @param target
 * @param mode   : O(out), I(in)
 */
function datePickerFormat(target, mode) {
	
	// 값
	var val = nvl(target.val(), "");
	
	// 값이 있는 경우만 체크
	if(val != "") {
		
		// In
		if(mode == "I") {
			
			target.val(replaceAll(val, "-", ""));
		}
		
		// Out
		else {
			
			// 값 길이
			var len = getSize(val);

			// 값이 있는 경우 및 8글자, 10글자인 경우
			if(len > 0 && (len == 8 || len == 10)) {

				var a  = val.split("-");
				var y  = len == 8 ? val.substring(0, 4) : a[0];			// 년도
				var m  = Number(len == 8 ? val.substring(4, 6) : a[1]);	// 월
				var d  = Number(len == 8 ? val.substring(6, 8) : a[2]);	// 일
				var ld = getLastDay(y, m);								// 마지막날
				
				// 월, 일 유효한 경우에만 값 세팅
				if((m > 0 && m < 13) && (d > 0 && d <= ld)) {
					
					// 8글자
					if(len == 8) { target.val(y + "-" + addZero(m) + "-" + addZero(d)); }
				}
				
				// 유효하지 않은 경우
				else {

					target.val("");
					alert("유효하지 않은 날짜 형식입니다.");
					target.focus();
				}
			}
			
			// 그 외
			else {
				
				target.val("");
				alert("유효하지 않은 날짜 형식입니다.");
				target.focus();
			}
		}
	}
}

/**
 * 해당 년도, 해당 월 마지막날 계산
 * @param targetYear
 * @param targetMonth
 * @returns
 */
function getLastDay(targetYear, targetMonth) {
	
	// 마지막날짜 배열
	var monthsDay = [ 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 ];
	
	// 윤달계산
	if(((targetYear % 4 == 0) && (targetYear % 100 != 0)) || (targetYear % 400 == 0)) {
		
		monthsDay[1] = 29;
	}
	
	return monthsDay[targetMonth - 1];
}




/**
 * 날짜 세팅 함수
 * @param sdateId
 * @param edateId
 * @param dateMode : 1(오늘), 2(어제), 3(1주일), 4(한달), 5(내일), 6(모레), 7(3일전), 90(3개월전), 180(6개월전)
 */
function setDateBtn(sdateId, edateId, dateMode) {
	
	// 오늘 날짜
	var today = getDate(null);
	
	// 시작일자, 종료일자
	var sdate = "";
	var edate = "";
	
	// 오늘
	if(dateMode == 1) {
		
		sdate = today;
		edate = today;
	}
	
	// 어제
	else if(dateMode == 2) {
		
		sdate = getBeforeNextDate(today, -1);
		edate = today;
	}
	
	// 1주일
	else if(dateMode == 3) {
		
		sdate = getBeforeNextDate(today, -6);
		edate = today;
	}
	
	// 한 달
	else if(dateMode == 4) {
		
		sdate = getBeforeNextDate(today, -30);
		edate = today;
	}
	
	// 내일
	else if(dateMode == 5) {
		
		sdate = today;
		edate = getBeforeNextDate(today, 1);
	}
	
	// 모레
	else if(dateMode == 6) {
		
		sdate = today;
		edate = getBeforeNextDate(today, 2);
	}
	
	// 4일전
	else if(dateMode == 7) {
		
		sdate = getBeforeNextDate(today, -3);
		edate = today;
	}
	
	// 3일전
	else if(dateMode == 8) {
		
		sdate = getBeforeNextDate(today, -2);
		edate = today;
	}
		
	
	// 3개월전
	else if(dateMode == 90) {
		
		sdate = getBeforeNextDate(today, -91);
		edate = today;
	}
	
	// 6개월전
	else if(dateMode == 180) {
		
		sdate = getBeforeNextDate(today, -183);
		edate = today;
	}
	// 6개월후
	else if(dateMode == 180000) {
		
		sdate = getBeforeNextDate(today, -183);
		edate = getBeforeNextDate(today, 183);
	}	
	
	
	
	// 날짜값 세팅
	$("#" + sdateId).val(sdate);
	$("#" + edateId).val(edate);
}


/**
 * 사업자등록번호 유효성 체크 정규식
 * @param bizNo
 * @returns {Boolean}
 */
function checkBizNo(bizNo) { 
    // bizNo는 숫자만 10자리로 해서 문자열로 넘긴다. 
    var checkID = new Array(1, 3, 7, 1, 3, 7, 1, 3, 5, 1); 
    var tmpBizID, i, chkSum=0, c2, remander; 
    var result;
     
    bizNo = bizNo.replace(/-/gi,''); 
 
    for (i=0; i<=7; i++) {
        chkSum += checkID[i] * bizNo.charAt(i);
    } 
 
    c2 = "0" + (checkID[8] * bizNo.charAt(8)); 
    c2 = c2.substring(c2.length - 2, c2.length); 
    chkSum += Math.floor(c2.charAt(0)) + Math.floor(c2.charAt(1)); 
    remander = (10 - (chkSum % 10)) % 10 ; 
 
    if (Math.floor(bizNo.charAt(9)) == remander) {
        result = true ; // OK!
         
    } else {
        result = false;
         
    }
   
    return result; 
}




function getFormatDate(str){
    if(str.length < 8) return str;
    
    var result = "";
       
    result = str.substring(0,4) +"-"+str.substring(4,6)+"-"+str.substring(6,8);
    
    return result;
}


/**
 * 문자열 SUBSTRING 0~echar까지
 * @param str
 * @param echar
 * @returns
 */
function getStrSubStringTo(str,echar){
	var eIdx = str.indexOf(echar);
	
	if(eIdx >= 0){
		return str.substring(0,eIdx);		
	}else{
		return str;
	}
	
}

/**
 * 문자열 SUBSTRING fchar~echar까지
 * @param str
 * @param fchar
 * @param echar
 * @returns
 */
function getStrSubStringFromTo(str,fchar,echar){
	var fIdx = str.indexOf(fchar);
	var eIdx = str.indexOf(echar);
	
	if(fIdx >= 0 && eIdx >= 0){
		return str.substring(fIdx+1,eIdx);		
	}else{
		return str;
	}
	
}


/**
 * 차량번호 유효성 체크
 * @param vhclNo
 * @returns {Boolean}
 */
function checkValidVhclNo(vhclNo) {
	
	// 결과
	var bool   = false;
	
	// 차량번호
	var len    = getSize(vhclNo);
	
	// 길이 체크
	if(len != 7 && len != 8 && len != 9) {
		
		bool = false;
	}
	
	// 길이 통과
	else {
		
		// 12거1234 형식
		if(len == 7) {
			
			var d1 = vhclNo.substring(0, 2);	// 숫자이어야 함
			var d2 = vhclNo.substring(2, 3);	// 허용된 문자인지 체크
			var d3 = vhclNo.substring(3, 7);	// 숫자이어야 함
			
			// 판독
			bool   = isNaN(d1) == true || VHCL_NO_STR.indexOf("," + d2 + ",") < 0 || isNaN(d3) == true ? false : true; 
		}
		
		// 서울1거1234 형식
		else if(len == 8) {
			
			var d1 = vhclNo.substring(0, 2);	// 대한민국 지역
			var d2 = vhclNo.substring(2, 3);	// 숫자이어야 함
			var d3 = vhclNo.substring(3, 4);	// 허용된 문자인지 체크
			var d4 = vhclNo.substring(4, 8);	// 숫자이어야 함
			
			// 판독
			bool   = VHCL_NO_AREA.indexOf("," + d1 + ",") < 0 || isNaN(d2) == true || VHCL_NO_STR.indexOf("," + d3 + ",") < 0 || isNaN(d4) == true ? false : true; 
		}
		
		// 서울12거1234형식
		else {
			
			var d1 = vhclNo.substring(0, 2);	// 대한민국 지역
			var d2 = vhclNo.substring(2, 4);	// 숫자이어야 함
			var d3 = vhclNo.substring(4, 5);	// 허용된 문자인지 체크
			var d4 = vhclNo.substring(5, 9);	// 숫자이어야 함
			
			// 판독
			bool   = VHCL_NO_AREA.indexOf("," + d1 + ",") < 0 || isNaN(d2) == true || VHCL_NO_STR.indexOf("," + d3 + ",") < 0 || isNaN(d4) == true ? false : true;
		}
	}
	
	return bool;
}


/**
 * 요일명 반환
 */
function getWeekNm(date){

    var dateArr = date.split("-");

	// Date객체
	var dateObj = new Date(dateArr[0], Number(dateArr[1]) - 1, Number(dateArr[2]));	
	
	return WEEK_NM[dateObj.getDay()];
}


/**
 * 엔터키 Event Handler
 * @param event
 * @param func
 */
function enterKeyEvent(event, func) {
	
	// 엔터키 입력시 함수실행
	if(event.keyCode == 13) {
		eval(func);
	}
}


/**
 * 숫자, 실수형만 입력 가능하도록 Text필드 Keyup체크
 */
function doInitInputTypeSet(){
	$("input:text[numberOnly]").on("keyup", function() {
	    $(this).val($(this).val().replace(/[^0-9]/g,""));
	});

	$("input:text[floatOnly]").on("keyup", function() {
	    
		 $(this).val($(this).val().replace(/[^(0-9|.)]/g,""));
		 
		 var value = $(this).val();				
		 var count = 0;
		 var ch;
		 
		 for(i=0; i<value.length; i++) {
		  ch = value.charAt(i);
		  
		  if(isNaN(ch)) {
		   if(ch == ".") {
		    count++;
		   }
		  }    
		 }
		 
		 if(count > 1) {
			 $(this).val( $(this).val().slice(0,-1) );
		 } 
		 
		 
	});
	
}

/**
 * 검색 날짜 조건 체크
 * 
 * param - sDate : 시작날짜 (yyyy-mm-dd)
 * 		   eDate : 종료날짜 (yyyy-mm-dd)
 * 		   sDay  : 시작일 설정 값 (int)
 * 		   eDay  : 종료일 설정 값 (int)
 * 		   gDay  : 사이값 설정 값 (int)
 * 
 */
function checkValidSearchDate(param){
	if((typeof(param.sDate) == undefined ? '' : param.sDate) == ''){
		
		alert("시작일을 지정해 주십시오.");
		
		return false;
	}
	
	var reslt = true;
	
	var sDate = (typeof(param.sDate) ==  'undefined') ? '' : param.sDate;
	var eDate = (typeof(param.eDate) ==  'undefined') ? '' : param.eDate;
	var sDay  = (typeof(param.sDay)	 ==  'undefined') ? '' : -param.sDay;
	var eDay  = (typeof(param.eDay)  ==  'undefined') ? '' : param.eDay;
	var gDay  = (typeof(param.gDay)  ==  'undefined') ? '' : param.gDay;
	
	var cDate = $.trim(getDate(null));						// 현재날짜
	var setFromDate = getBeforeNextDate(cDate, sDay);		// 설정 시작 날짜
	var setToDate = getBeforeNextDate(cDate, eDay);			// 설정 종료 날짜
	
	//시작날짜와 종료날짜 존재
	if(eDate != ''){
		
		var dateTerm = getDateTerm(sDate, eDate);			// 시작날짜 ~ 종료날짜
		
		// 시작일보다 종료일이 큰 경우
		if(dateTerm < 0){
			alert('시작일이 종료일보다 클 수가 없습니다.');
			return false;
		}
		// 시작일과 종료일이 0으로 설정되어있는 경우
		if((sDay === 0 && eDay === 0) && (sDate < setFromDate || eDate > setToDate)){
			alert('오늘만 조회 가능합니다.');
			return false; 
		}
		
		// 시작일과 종료일이 설정되어있는경우
		if((sDay !== '' && eDay !== '') && (sDate < setFromDate || eDate > setToDate)){
			alert('조회기간은 ' + setFromDate + ' 부터 ' + setToDate + '까지 가능합니다.');
			return false; 
		}
		// 시작일만 설정되어있는 경우
		else if((sDay !== '' && eDay === '') && sDate < setFromDate){
			alert('조회기간은 ' + setFromDate + ' 부터 가능합니다.');
			return false; 
		}
		// 종료일만 설정되어있는 경우
		else if((sDay === '' && eDay !== '') && eDate > setToDate){
			alert('조회기간은 ' + setToDate + ' 까지 가능합니다.');
			return false; 
		}
		// 시작일 ~ 종료일 사이값이 설정 값보다 큰 경우
		else if(gDay != 0 && dateTerm > gDay){
			alert('시작일과 종료일 사이는 최대 ' + gDay + '일까지만 가능합니다. ');
			return false;
		}
		
		
	}
	
	// 시작날짜만 존재
	if(eDate == ''){
		
		var dateTerm = getDateTerm(cDate, sDate);	// 현재날짜 - 시작날짜
		
		// 시작일과 종료일이 0으로 설정되어있는 경우
		if((sDay === '' && eDay === '') && (dateTerm < sDay || dateTerm > eDay)){
			alert('오늘만 조회 가능합니다.');
			return false; 
		}
		// 시작일과 종료일이 설정되어있는경우
		else if((sDay !== '' &&  eDay !== '') && (dateTerm < sDay || dateTerm > eDay)){
			alert('조회기간은 ' + setFromDate + ' 부터 ' + setToDate + '까지 가능합니다.');
			return false;
		}
		// 시작일만 설정되어있는 경우
		else if(eDay === '' && dateTerm < sDay){
			alert('조회기간은 ' + setFromDate + ' 부터 가능합니다.');
			return false; 
		}
		// 종료일만 설정되어있는 경우
		else if(sDay === '' && dateTerm > eDay){
			alert('조회기간은 ' + setToDate + ' 까지 가능합니다.');
			return false; 
		}
		
	}
	
	return reslt;
}


//로딩바
function fnShowLoading(flag) {

	if(flag) {
		// 화면의 높이와 너비를 변수로 만듭니다.
     var maskHeight = $(document).height();
     var maskWidth = $(window).width();

     // 마스크의 높이와 너비를 화면의 높이와 너비 변수로 설정합니다.
     $('.showLoading_mask').css({'width':maskWidth, 'height':maskHeight});
     $('.showLoading_mask').fadeTo("fast", 0.5);
	}
	else {
		$('.showLoading_mask').hide();
	}
}
